language: python

python:
  - 2.7

env:
  - DJANGO="django>=1.3,<1.4"
  - DJANGO="django>=1.4,<1.5"
  - DJANGO="django>=1.5,<1.6"
  - DJANGO="django>=1.7,<1.8"
  - DJANGO="https://github.com/django/django/archive/master.zip"

matrix:
  allow_failures:
    - env: DJANGO="django>=1.5,<1.6"
    - env: DJANGO="django>=1.7,<1.8"
    - env: DJANGO="https://github.com/django/django/archive/master.zip"

install:
  - pip install $DJANGO --use-mirrors

script:
  - ./runtests.py
